# PawnOwnerShip

./: .gitignore  LICENSE  README.md
About/: About.xml
Patches/: Pawn_ITabs.xml
Source/: HarmonyPatches.cs  MapComponent_PawnOwnership.cs  Mod_PawnOwnership.cs  PatchHelpers.cs  PawnOwnership.csproj  PawnOwnershipData.cs  PawnOwnershipExtension.cs  PawnOwnershipWorldComponent.cs
Source/Patches/: HarmonyDynamicPatches.cs  PatchHelpers.cs  Patch_GenClosest.cs  Patch_GenLeaving.cs  Patch_GenSpawn.cs  Patch_HaulAIUtility.cs  Patch_JobDriver.cs  Patch_JobDriver_Mine.cs  Patch_MainTabWindow_Inspect_CurTabs.cs  Patch_Map.cs  Patch_Pawn.cs  Patch_Pawn_JobTracker.cs  Patch_StoreUtility.cs  Patch_Thing_GetInspectTabs.cs  Patch_Thing_InspectString.cs
Source/UI/: Dialog_SetOwner.cs  ITab_Ownership.cs  ITab_Pawn_Ownership.cs
Source/patches/: HarmonyDynamicPatches.cs  Patch_DesignatorManager.cs  Patch_Designator_Build.cs  Patch_GenLeaving.cs  Patch_Thing.cs  Patch_TickManager.cs  Patch_WorkGiver_ConstructDeliverResources.cs  Patch_ZoneManager.cs
Source/test/: TestDoLeavingsFor.cs  TestSyncUI.cs
